{
  "name": "main",
  "version": "0.0.0",
  "author": "",
  "description": "",
  "repository": "",
  "keywords": [],
  "dependencies" : {
      "bootstrap-select" : "./modules/bootstrap-select/",
      "ChordJS" : "./modules/ChordJS/",
      "fret-map" : "./modules/fret-map/",
      "metronome" : "./modules/metronome/",
      "owl-carousel" : "./modules/owl-carousel/"
  },
  "main" : [
      "fonts/cmv8ilh.js",
      "css/styles.css",
      "js/index.js"
  ],
  "license": "MIT",
  "engines": {}
}
