{
  "name": "main",
  "version": "0.0.0",
  "author": "",
  "description": "",
  "repository": "",
  "keywords": [],
  "dependencies" : {
  },
  "main" : [
      "css/styles.css",
      "js/index.js"
  ],
  "license": "MIT",
  "engines": {}
}
